CS 305 Module Six Code/rest-service/suppression1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="suppressions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="suppress" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="notes" maxOccurs="unbounded" type="xs:string" />
							<xs:element name="packageUrl">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="regex" type="xs:boolean" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="cve" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>